# dicoding-fundamental-android

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/sonasetiana/githubuser/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/sonasetiana/githubuser/local/: GithubRoomTest.kt
app/src/androidTest/java/com/sonasetiana/githubuser/presentation/modules/main/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: github_detail_user.json  github_user.json
app/src/main/java/com/sonasetiana/githubuser/base/: BaseViewModel.kt  BaseViewModelContact.kt  SingleLiveEvent.kt
app/src/main/java/com/sonasetiana/githubuser/data/: DataModule.kt  DetailUserData.kt  GitHubRepository.kt  UserData.kt
app/src/main/java/com/sonasetiana/githubuser/data/local/: JsonParseExt.kt
app/src/main/java/com/sonasetiana/githubuser/data/local/dataStore/: DataStoreExt.kt
app/src/main/java/com/sonasetiana/githubuser/data/local/datasource/: FavoriteDataSource.kt  FavoriteDataSourceImpl.kt  LocalDataSource.kt  LocalDataSourceImpl.kt
app/src/main/java/com/sonasetiana/githubuser/data/local/room/: BaseResults.kt  GithubRoomDatabase.kt  RoomResults.kt
app/src/main/java/com/sonasetiana/githubuser/data/model/: DetailUserData.kt  FavoriteData.kt  UserData.kt
app/src/main/java/com/sonasetiana/githubuser/data/remote/: BaseInterceptor.kt  GitHubService.kt  NetworkModule.kt
app/src/main/java/com/sonasetiana/githubuser/data/remote/datasource/: RemoteDataSource.kt  RemoteDataSourceImpl.kt
app/src/main/java/com/sonasetiana/githubuser/data/remote/network/: ApiError.kt  BaseInterceptor.kt  BaseResponse.kt  NetworkModule.kt  NetworkResults.kt
app/src/main/java/com/sonasetiana/githubuser/data/repository/: BaseRepository.kt  GitHubRepository.kt  GitHubRepositoryImpl.kt
app/src/main/java/com/sonasetiana/githubuser/domain/: DomainModule.kt
app/src/main/java/com/sonasetiana/githubuser/domain/detail/: DetailInteractor.kt  DetailUseCase.kt
app/src/main/java/com/sonasetiana/githubuser/domain/favorite/: FavoriteInteractor.kt  FavoriteUseCase.kt
app/src/main/java/com/sonasetiana/githubuser/domain/home/: HomeInteractor.kt  HomeUseCase.kt
app/src/main/java/com/sonasetiana/githubuser/helper/: ViewHelper.kt
app/src/main/java/com/sonasetiana/githubuser/presentation/: GithubViewModelFactory.kt
app/src/main/java/com/sonasetiana/githubuser/presentation/detail/: DetailActivity.kt  DetailAdapter.kt  DetailViewModel.kt  DetailViewModelContract.kt
app/src/main/java/com/sonasetiana/githubuser/presentation/factory/: ViewModelFactory.kt
app/src/main/java/com/sonasetiana/githubuser/presentation/favorite/: FavoriteFragment.kt
app/src/main/java/com/sonasetiana/githubuser/presentation/main/: MainActivity.kt  MainAdapter.kt  MainViewModel.kt  MainViewModelContract.kt
app/src/main/java/com/sonasetiana/githubuser/presentation/splah/: SplashActivity.kt
app/src/main/res/drawable/: bg_ripple.xml  ic_round_favorite.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_splash.xml  follower_fragment.xml  following_fragment.xml  fragment_detail.xml  fragment_favorite.xml  fragment_home.xml  fragment_setting.xml  item_detail.xml  item_favorite.xml  item_main.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sonasetiana/githubuser/: ExampleUnitTest.kt
app/src/test/java/com/sonasetiana/githubuser/network/: GithubServiceTest.kt  ZoneDateTimeProvider.kt
app/src/test/resources/api-response/: github_detail_user.json  github_search_user.json  github_user_follower.json  github_user_following.json
gradle/wrapper/: gradle-wrapper.properties
(+24 files in other folders)
